<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish</title>
    <style>
        body {
            display: flex;
            justify-content: center;  
            align-items: center;      
            height: 100vh;           
            margin: 0;                
            background-color: #FFFFFF; 
            flex-direction: column;
        }
        img {
            width: 30vw; 
            height: 30vw; /* Set height equal to width to make it square */
            object-fit: cover; /* Ensures the image fills the square without stretching */
            max-width: 100%; 
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/WyvernusX/fish/main/fishh.gif" alt="fish" id="fishGif" draggable="false">
</body>
</html>
